<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta category="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>insert value in array using splice method()</h1>
	<P> bellow array ke 3rd position men "100" value insert  karna hai</P>

	<script type="text/javascript">
		let arr = [1, 5, 3, 7, 10];
		arr.splice(2, 0, 100);//1, 2, 3
		//1 == position
		//2 == no of value remove
		//3 == optional insert or replace velue
        console.log(arr)

	</script>

	

</body>
</html>