<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta category="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>Remove Array value using splice()</h1>
	<P> Remove  2 value from 3rd indexin</P>

	<script type="text/javascript">
		let arr = [1, 5, 3, 7, 10, 11];
		console.log("Before Using Splice Method array :")
		console.log(arr)
		arr.splice(2, 3); //1, 2, 3
		//1 == position
		//2 == no of value remove
		//3 == optional insert or replace velue
        console.log("After Using Splice Method array :")
         console.log(arr)

	</script>

	

</body>
</html>