<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta category="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<script type="text/javascript">
		// Sample array of objects
const arrayOfObjects = [
  { id: 1, category: 'John' },
  { id: 2, category: 'Jane' },
  { id: 3, category: 'John' }, // Duplicate
  { id: 4, category: 'Doe' },
];

// Function to remove duplicates based on a specific property
function removeDuplicates(array, property) {
  const uniqueMap = new Map();
  const result = [];

  for (const item of array) {
    if (!uniqueMap.has(item[property])) {
      uniqueMap.set(item[property], true);
      result.push(item);
    }
  }

  return result;
}

// Remove duplicates based on the 'id' property
const uniqueArray = removeDuplicates(arrayOfObjects, 'category');

console.log(uniqueArray);




	// function getValue(mainArray){
	// 		let left = 0;
	// let right= mainArray.length-1

	// 	while(left <  right){
	// 		let sum = mainArray[left] + mainArray[right]
	// 			if(sum === 0){
	// 				return [mainArray[left], mainArray[right]]
	// 			}else if(sum > 0){
	// 				console.log('------')

	// 				right --
	// 			}
	// 			else{
	// 				console.log('++++')
	// 				left ++;
	// 			}
			
	// 	}
	// }

	// let output = getValue(arr)
	// console.log(output)



	// function getValue(mainArray){

	// 	for(let x of mainArray){
	// 		for(let i =0; i<arr.length; i++){
	// 			if(x + mainArray[i] == 0){
	// 				console.log(x)
	// 				return [i, mainArray[i]]
	// 			}
	// 		}
	// 	}
	// }
	// let output = getValue(arr)
	// console.log(output)



	</script>

</body>
</html>