<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - GSAP Horizontal Slider with Multiple Section</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main-slideWrapper">
  <div class="main-slide">
    <!-- slide -->
    <div class="slide-item item1" id="item1">
      <div class="item item-1">
        <div class="text">
          <h2>Item 1</h2>
        </div>
      </div>
      <div class="item item-1">
        <div class="text">
          <h2>Item 1</h2>
        </div>
      </div>
      <div class="item item-1">
        <div class="text">
          <h2>Item 1</h2>
        </div>
      </div>
    </div>
    <!-- slide -->
    <div class="slide-item item2" id="item2">
      <div class="item item-2">
        <div class="text">
          <h2>Item 2</h2>
        </div>
      </div>
      <div class="item item-2">
        <div class="text">
          <h2>Item 2</h2>
        </div>
      </div>
    </div>
    <!-- slide -->
    <div class="slide-item item3" id="item3">
      <div class="item item-3">
        <div class="text">
          <h2>Item 3</h2>
        </div>
      </div>
      <div class="item item-3">
        <div class="text">
          <h2>Item 3</h2>
        </div>
      </div>
      <div class="item item-3">
        <div class="text">
          <h2>Item 3</h2>
        </div>
      </div>
    </div>
    <!-- slide -->
    <div class="slide-item item4" id="item4">
      <div class="item item-4">
        <div class="text">
          <h2>Item 4</h2>
        </div>
      </div>
      <div class="item item-4">
        <div class="text">
          <h2>Item 4</h2>
        </div>
      </div>
      <div class="item item-4">
        <div class="text">
          <h2>Item 4</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="navTitle-wrap">
    <div class="thumb-slider">
      <!-- thumb slide -->
      <div class="slide-item link-1">
        <a href="#item1" class="navTitle">Item 1</a>
      </div>
      <!-- thumb slide -->
      <div class="slide-item link-2">
        <a href="#item2" class="navTitle">Item 2</a>
      </div>
      <!-- thumb slide -->
      <div class="slide-item link-3">
        <a href="#item3" class="navTitle">Item 3</a>
      </div>
      <!-- thumb slide -->
      <div class="slide-item link-4">
        <a href="#item4" class="navTitle">Item 4</a>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
