html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.main-slide {
  display: flex;
}

.slide-item {
  display: flex;
}

.slide-item .item {
  width: 100vw;
  position: relative;
  height: 100vh;
}

.main-slide .item {
  background: blue;
}
/* slide1 */
.main-slide .item1 .item:nth-child(2) {
  background: #cc334c;
}
/* slide2 */
.main-slide .item2 .item {
  background: #6d6f12;
}
.main-slide .item2 .item:nth-child(2) {
  background: #54c6aa;
}
/* slide3 */
.main-slide .item3 .item:nth-child(1) {
  background: #d3de72;
}
.main-slide .item3 .item:nth-child(3) {
  background: #e7bca4;
}
/* slide4 */
.main-slide .item4 .item {
  background: #5858c7;
}
.main-slide .item4 .item:nth-child(2) {
  background: #811b74;
}
.main-slide .item4 .item:nth-child(3) {
  background: #9fec81;
}

.slide-item .item .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: block;
  z-index: 1;
  background: blanchedalmond;
  padding: 2rem;
}
.navTitle-wrap {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
  text-align: center;
  backdrop-filter: blur(10px);
  background: rgb(255 255 255 / 50%);
}
.thumb-slider .navTitle {
  padding: 1rem;
  cursor: pointer;
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.thumb-slider .navTitle.active {
  color: red;
}
.thumb-slider .slide-item {
  display: inline-block;
}