<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class="px-4 py-4 text-white bg-orange-900">
        <div class="container">
        <ul class="flex space-x-4">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Contact</li>
        </ul>
    </div>
    </nav>
    <div class="container">
        <h1 class="text-blue-900 my-12 text-4xl text-center">
            This is a heading
        </h1>
    </div>
</body>
</html>