<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta category="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


	<script type="text/javascript">
		let arr = [1, 5, 3, 7, 10, 5];
		let newArr = []

		for(let i = 0; i<=arr.length-1; i++){
			for (let j = 0; j<arr.length-1; j++){
				if(arr[i] != arr[j]){
					console.log(arr[j])
				}
			}
		}


		// for(let i = 0; i<arr.length-1; i++){
		// 	if(arr[i]===arr[i+1]){
		// 		console.log(arr[i])

		// 	}
		// }

		console.log(newArr)

	

	</script>

	

</body>
</html>