<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta category="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>insert value in array using "dsa"</h1>
	<P> bellow array ke 3rd position ke value se "100" value ko replace krna hai</P>

	<script type="text/javascript">
		let arr = [1, 5, 3, 7, 10];
		console.log("Before Using Splice Method array :")
		console.log(arr)
		arr.splice(2, 1);
		//1 == position
		//2== no of value remove
		//3== optional insert or replace velue
         console.log("After Using Splice Method array :")
         console.log(arr)

	</script>

	

</body>
</html>