<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


	<script type="text/javascript">
		/*
		for(let i = 1; i<=100; i++){
			if(i%10===0){				
				console.log(`${i-9} - ${i}`)
			}
		}
		*/

		/*

			let arr=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
			arr.splice(1, 2)
			console.log(arr)
		*/

		/*
			 let arr=[1, 4, 5, 6, 7, 8, 9, 10]
			 arr.splice(1, 0, 2, 3)
			 console.log(arr)
		*/


		/*
			let arr=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
				arr.splice(1, 2, 0)
				console.log(arr)
		*/

		let myarr = [1, 2, 3, 2, 3, 4, 5];
		
			
			/*let duplicate = myarr.filter((cur, ind, arr)=>{
				return arr.indexOf(cur)!== ind
			})
			console.log(duplicate)
			*/
		
		// let uniqueArr= []
		// for(let i= 0; i<myarr.length-1; i++){
		// 	if(uniqueArr.indexOf(myarr[i]) === -1){
		// 		uniqueArr.push(myarr[i])
		// 	}
		// }
		// console.log(uniqueArr)

		let b = myarr.sort();
		let dup =[]
		let temp;

		for(let i = 0; i<b.length-1; i++){

			if(b !==myarr[i]){

				dup.push(myarr[i])
			}
		}
		console.log(dup)
		

	</script>

</body>
</html>