<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta category="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>insert value in array specific position using "dsa"</h1>

	<script type="text/javascript">
		let arr = [1, 5, 3, 7, 10]	
		let position = 3;
		let value = 20;

		for(let i = arr.length-1; i>=0; i--){
			if(i>= position){
			  arr[i+1]= arr[i]
			  if(i==position){
				   arr[i] =value
			   }
			}
		
		}	
       console.log(arr)

	</script>

	

</body>
</html>