<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>this is Digital</h1>
            <div id="nav2">
                <a href="">Service</a>
                <a href="">Work</a>
                <a href="">About</a>
                <a href="">Culture</a>
                <a href="">Career</a>
                <a href="">
                    <span>Contact Us</span>
                    <div class="greenLayer"></div>
                </a>
            </div>
        </div>
        <h1>Digital Performance Solutions</h1>
        <img class="img1" src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-75.jpg?w=1200&h=1731&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631017685&s=333b9abfa858cf7b8685e28a597dfa08">
        <img class="img2" src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-23.jpg?w=1200&h=1008&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631003343&s=88354e145206a527c989b49f760a89d3">
        <img class="img3" src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-81.jpg?w=1200&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631005177&s=21e4c0bb5ce83f57e69f404637d61265">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script>
        gsap.from('.img1',{
            opacity:0,
            delay:0.4,
            duration:1,
            x:-60,
            y:60
        })

        gsap.from('.img2',{
            opacity:0,
            delay:0.4,
            duration:1,
            x:60,
            y:60
        })
        gsap.from('.img3',{
            opacity:0,
            delay:0.4,
            duration:1,
            x:60,
            y:-60
        })

        gsap.from('h1',{
            opacity:0,
            delay:0.4,
            duration:1,
           // x:60,
            y:-10
        })
    </script>
    
</body>
</html>