@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    letter-spacing:0.8px;
    scroll-behavior:smooth;
}
html,body{
    width:100%;
    height:100%;
    font-family: 'Montserrat', sans-serif;
}
#main{
    height:100%;
    width:100%;
    background:#fff;
    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
#nav{
    height:100px;
    width:100%;
    position:fixed;
    padding:0 30px;
    top:0;
    display:flex;
    color:#000;
    align-items:center;
    justify-content:space-between;

}

#nav2{
    display:flex;
    align-items:center;
    justify-content:center;
}
#nav2>a{
    margin:0 20px;
    color:#333;
    text-decoration:none;
    font-size:18px;
    font-weight:500;
    letter-spacing:-1px;
}

#nav2 a:nth-last-child(1){   
    padding:10px 24px;
    border-radius:20px;
    border:solid 1px #333;
    position: relative;
    overflow: hidden;

}
#nav2 a:nth-last-child(1) .greenLayer{
    width: 100%;
    height: 100%;
    position: absolute;
    background:greenyellow;
    top: 0;
    left: -100%;
    transition:left 0.4s ease;
}
#nav2 a:nth-last-child(1):hover .greenLayer{
        left:0;
}
#nav2 a:nth-last-child(1) span{
    position: relative;
    font-weight:600;
    z-index:99;
}
#main>h1{
    font-size: 4vw;
    text-transform: capitalize;
    font-weight: 500;
    text-align: center;
    max-width: 700px;
    position: relative;
    padding-bottom: 25px;
    z-index:1;
}
#main>h1::after{
    content: '';
    width: 40%;
    height: 22px;
    position: absolute;
    bottom: -7px;
    left: 30%;
    background: url(https://thisisdigital.co.uk/dist/images/underline-green.svg) no-repeat bottom;
}
#main .img1{
    width:358px;
    height:516px;
    position:absolute;
    left:7%;
    top:20%;
}
#main .img2{
    width:256px;
    height:215px;
    position:absolute;
    right:10%;
    top:20%;
}
#main .img3{
    width:277px;
    height:277px;
    position:absolute;
    right:10%;
    bottom:0
}
#main img{
    transition:margin 0.3s ease;
    margin-top:0;
}
#main img:hover{
    margin-top:-30px;
}