<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vertical Image Reveal on Scroll (with ScrollTrigger)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel="stylesheet" href="./style.css"> -->

<!-- https://codepen.io/GreenSock/pen/bGexQpq?editors=0010 -->

<style type="text/css">
  *{
      margin:0;
      padding:0;
  }


  html {
  scroll-behavior: smooth;
}
.mainSlider{
  
        overflow-y:hidden;
        position:sticky;
}

    .varticalSlider{
        width:100%;
        height:100vh;
        overflow-y:hidden;
        position:relative;
        background:red;
    }
    .img-mask{
      height:100vh;
      width:100%;
      overflow:hidden;
      position:sticky;
      top:0;
     
      /*position:absolute;*/
    }
    .img-mask img{
        height:100vh;
        max-width:100%;
    }
    .sliderText{
      font-size:200px;
      color:#fff;
      font-weight:bold;
      position:absolute;
      z-index:0;
      top:25%;
      width:100%;
      text-align:center;
    }
.vrScroller{
  width:100%;
  position:fixed;
 // height:100vh;
}
.vrSliderThumb{

   
 /*   height:200px;
    position:fixed;
    bottom:0;
    z-index:10;
    display:inline-flex;
    left:calc(50% - 300px);*/

    position: fixed;
    width:610px;
    overflow:hidden;
    height: 5vw;
    top: 90vh;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%); 
    flex-wrap: nowrap;
    will-change: transform;
    z-index:10;
}
.thumblsts{
   display: flex;
    justify-content: center;
}
.vrSliderThumb .thumbItems{
  flex:1;  
    padding-right:1px;
}
.thumbItems_img{
   background:#ccc;
   height:50px; 
   display:block;
   width:100%;
}

.thumbItemsOverlay{
    position: absolute;
/*    width:149px;*/
    height:50px;
    top: 0;
    left: 0;
    border:solid 2px #fff;

}

</style>

</head>
<body>
<!-- partial:index.partial.html -->

<section class="varticalSlider">
    <div class="vrScroller">           
        <div id='project1' class="img-mask" style="z-index:5;">
          <img src="grupo-masmovil-hero.webp" width="100%" />
            <div class="sliderText">Product 1</div>
          </div>
        <div id='project2' class="img-mask" style="z-index:4;">
          <img src="hero-royal-hideaway-14.webp" width="100%"  />
           <div class="sliderText">Product 2</div>
        </div>
        <div id='project3' class="img-mask" style="z-index:3;">
          <img src="bbva-open-innovation-hero.webp" width="100%"  />
          <div class="sliderText">Product 3</div>
        </div>
           <div id='project4' class="img-mask" style="z-index:2;">
            <img src="casa-batllo-hero.webp" width="100%"  />
             <div class="sliderText">Product 4</div>
          </div>
          <div id='project5' class="" style="z-index:1;">
            <img src="cooperacion-internacional-hero.webp" width="100%"  />
             <div class="sliderText">Product 5</div>
          </div>      
       
    </div>
      <div class="vrSliderThumb">
        <div class="thumblsts">
          <div class="thumbItems"><a class="thumbItems_img" style="background:url('grupo-masmovil-hero.webp'); background-size:cover;"></a></div>
          <div class="thumbItems"><a class="thumbItems_img" style="background:url('hero-royal-hideaway-14.webp'); background-size:cover;"></a></div>
          <div class="thumbItems"><a class="thumbItems_img" style="background:url('bbva-open-innovation-hero.webp'); background-size:cover;"></a></div>
           <div class="thumbItems"><a class="thumbItems_img" style="background:url('casa-batllo-hero.webp'); background-size:cover;"></a></div>
          <div class="thumbItems"><a class="thumbItems_img" style="background:url('cooperacion-internacional-hero.webp'); background-size:cover;"></a></div>
        </div>
          <div class="thumbItemsOverlay"></div>
      </div>
</section>


<section class="pinItems" style="height:100vh; background:green; width:100%;">fdsf</section>

<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
<!-- <script  src="./script.js"></script> -->

<script type="text/javascript">

  let varticalSlider =document.querySelector('.varticalSlider')
  let imgMask = document.querySelectorAll('.img-mask');
gsap.registerPlugin(ScrollTrigger);


let sliderText = document.querySelectorAll('.sliderText');
let thumbSliderWidth = document.querySelector('.vrSliderThumb').offsetWidth;
let noThumbItems = document.querySelector('.thumblsts').children.length
let getOverlayWidth = thumbSliderWidth/noThumbItems - 4;
document.querySelector('.thumbItemsOverlay').style.width = `${getOverlayWidth}px`;



// image slide

let vrSlider = gsap.timeline({
    scrollTrigger :{
        trigger : '.varticalSlider',
        start : 'top top',
        end : '',
        markers :false,
        pin: true,
        anticipatePin: 1,
        scrub : true,          
    }
})

imgMask.forEach((y=>{
    vrSlider.to(y, {
       height: '0',
       ease: "power1.out",
       stagger :1,
    })
}))




gsap.to('.sliderText', {
      color:'transparent',
      opacity:0,
      y:-100,
       stagger :1,
       duration:0.5,
      ease: "bounce.out",
       stagger :1,
       scrollTrigger:{
        trigger:'#product1',
        start:'top 0',
        end: 'center center',
        markers:false, 
        scrub : 2,        
      }
})

gsap.to('.sliderText', {
      color:'transparent',
      opacity:0,
      y:-100,
       stagger :1,
       duration:0.5,
      ease: "bounce.out",
       stagger :1,
       scrollTrigger:{
        trigger:'.img-mask',
        start:'top 0',
        end: 'center center',
        markers:false, 
        scrub : 2,        
      }
})


gsap.to('.sliderText', {
      color:'transparent',
      opacity:0,
      y:-100,
       stagger :1,
       duration:0.5,
      ease: "bounce.out",
       stagger :1,
       scrollTrigger:{
        trigger:'#product5',
        start:'top 0',
        end: 'bottom 300',
        markers:true, 
        scrub : 2,        
      }
})


gsap.to('.thumbItemsOverlay',{
  xPercent:100*noThumbItems-(0.2),
  ease: "power1.out",
  scrollTrigger :{
        trigger :'varticalSlider',
        start: "top top", 
        end: "bottom 850",
        markers :false,
        scrub : true,
            
    }

})





</script>



</body>
</html>
