<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vertical Image Reveal on Scroll (with ScrollTrigger)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel="stylesheet" href="./style.css"> -->

<!-- https://codepen.io/GreenSock/pen/bGexQpq?editors=0010 -->

<style type="text/css">
  *{
      margin:0;
      padding:0;
  }


  html {
  scroll-behavior: smooth;
}


    .varticalSlider{
height: 100vh;
    top: 0;
    z-index: 1;
    overflow-y: hidden;
    position: relative;
    color: #fff;
    }
    .img-mask{
      height:100vh;
      width:100%;
      overflow:hidden;
    }
    .img-mask img{
        height:100vh;
        max-width:100%;
    }
.vrScroller{
  width:100%;
  position:fixed;
  height:100vh;
}
.vrSliderThumb{

   
 /*   height:200px;
    position:fixed;
    bottom:0;
    z-index:10;
    display:inline-flex;
    left:calc(50% - 300px);*/

    position: fixed;
    width:600px;
    height: 5vw;
        overflow:hidden;
    top: 90vh;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    will-change: transform;
    z-index:10;
}
.vrSliderThumb .thumbItems{
  flex:1;  
    padding-right:1px;
}
.thumbItems_img{
   background:#ccc;
   height:50px; 
   display:block;
   width:100%;
}

.thumbItemsOverlay{
    position: absolute;
    width:196px;
    height:50px;
    top: 0;
    left: 0;
    border:solid 2px #fff;

}

</style>

</head>
<body>
<!-- partial:index.partial.html -->

<section class="varticalSlider" style="background:url('taj-mahal.jpg') no-repeat; background-size:cover;">
    <div class="vrScroller">
           
        <div id='project0' class="img-mask" style="z-index:3;"><img src="ci-big.png" width="100%" /></div>
        <div id='project1' class="img-mask" style="z-index:2;"><img src="goa.jpg" width="100%"  /></div>
        <div id='project2' class="img-mask" style="z-index:1;"><img src="taj-mahal.jpg" width="100%"  /></div>
       
    </div>
      <div class="vrSliderThumb">
          <div class="thumbItems"><a href="#project0" class="thumbItems_img" style="background:url('ci-big.png'); background-size:cover;"></a></div>
          <div class="thumbItems"><a href="#project1" class="thumbItems_img" style="background:url('goa.jpg'); background-size:cover;"></a></div>
          <div class="thumbItems"><a href="#project2" class="thumbItems_img" style="background:url('taj-mahal.jpg'); background-size:cover;"></a></div>
          <div class="thumbItemsOverlay"></div>
      </div>
</section>


<section class="pinItems" style="height:100vh; background:green; width:100%;">fdsf</section>

<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
<!-- <script  src="./script.js"></script> -->

<script type="text/javascript">
gsap.registerPlugin(ScrollTrigger);
let AllmaskItems = document.querySelectorAll('.img-mask')
let thumbHolder = document.querySelector('.vrSliderThumb').offsetWidth;
alert(thumbHolder)

//let nmItmes = document.querySelector('.vrScroller').children.length; // get total items
//let itemsHeight =AllmaskItems[0].offsetHeight // get window height
//let fullVrScrollerHeight = itemsHeight*nmItmes - window.innerHeight; // get full Scroller height
//let thumbHolderWidth = document.querySelector('.vrSliderThumb').offsetHeight
//let persentScroller = thumbHolderWidth*100/fullVrScrollerHeight
//alert(document.querySelector('.vrSliderThumb').children.length)

const test = function() {

let imgSlider = gsap.timeline({
   scrollTrigger :{
        trigger : '.varticalSlider',
                    type: "touch,wheel,pointer, target",
                   // start : "+=" + (window.innerHeight * 1),
                    end: "+=" + (window.innerHeight * 3),
                    scrub: 3, 
                    //scroller: ".smooth-scroll",
                    markers :false,
                    pin: true,
                    anticipatePin: 1,        
    }
})

AllmaskItems.forEach((y)=>{
    imgSlider.to([y, '.thumbItemsOverlay'],{
       height: '0',
       left:"+=" +123,    
       //end: "+=" + (window.innerHeight * 3),
    })

})



}

test()





document.querySelectorAll(".thumbItems a").forEach((item, index) => {
  item.addEventListener("click", (event) => {
    
    //hide all image
    AllmaskItems.forEach((y)=>{
        y.style.height =0
    })
  
    event.preventDefault();
    //show target or "clicable element"  (image show when thumbnail clicable)
     gsap.to(event.target.hash,{
      height: '100vh',
     })

     // 
        let currentHashTarget = event.target.hash;
        var numb = currentHashTarget.match(/\d/g);
        numb = numb.join("");
        alert(numb)
       document.querySelector('.thumbItemsOverlay').style.left = '0';
      // alert(event.target.hash)

     // if(event.target.hash ==='#project1'){
     //    document.querySelector('.thumbItemsOverlay').style.left = '0';
     // }
     // else if(event.target.hash ==='#project2'){
     //     document.querySelector('.thumbItemsOverlay').style.left = '201px'; 
     // }
     // else if(event.target.hash === '#project3'){

     //   document.querySelector('.thumbItemsOverlay').style.left = '401px'; 
     // }


 



  });
});








</script>



</body>
</html>
