<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ®️😌</title>
    <!-- <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" /> -->
    <link rel="stylesheet" media="all" href="css/style.css" />



</head>

<body>

    <div id="main">
        <!--page1-->
        <div id="page1">
            <div id="cursor">
                <h5>Play Reels</h5>
            </div>
            <video src="images/topSlider.mp4" autoplay muted loop width="100%" height="100%"></video>
            <div class="page1Content">
                <nav>
                    <h4>The Venture Agency</h4>
                    <h4>Menu</h4>
                </nav>
                <h1>
                    <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>
                </h1>
            </div>
        </div>
        <!--page2-->
        <div id="page2">
            <div class="head">
                <div class="contentHead">
                    <h2>Full-service creative agency.<br>Two engagement models.</h2>
                    <span>Paris & San Diego</span>
                </div>
                <div class="border"></div>
            </div>
            <p>We are a digital brand accelerator. We design, develop,
                and scale market-defining brands by unlocking their hidden potential. Choose full cash compensation or
                offset up to 50% of
                our fees for equity in your company.
                Your vision, your decision.</p>
        </div>

        <div id="page3">
            <div class="page3-top">
                <h4>Agent and Venture <span>Models</span> ↵</h4>
                <h2>Explore Our Services</h2>
                <h2>& engagement Modles</h2>
            </div>
            <div id="page3-Elements">
                <div class="box">
                    <img src="https://plus.unsplash.com/premium_photo-1681245769050-d7f7988c1e5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" >
                    <video src="images/v1.mp4" autoplay muted loop width="100%" height="100%"></video>
                </div>
                <div class="box">
                    <img src="https://images.unsplash.com/photo-1702165641468-7e422af7fd6b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8" >
                     <video src="images/v2.mp4" autoplay muted loop width="100%" height="100%"></video>
                </div>
                <div class="box">
                    <img src="https://images.unsplash.com/photo-1701624314371-acc9aad51268?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" >
                    <video src="images/v3.mp4" autoplay muted loop width="100%" height="100%"></video></div>
            </div>
        </div>



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> 

    <script src="js/app.js"></script>
    <script>

        import LocomotiveScroll from 'locomotive-scroll';

        const scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true
        });
    </script>
</body>

</html>