@font-face {
    font-family:RejouiceHeadline;
    src: url(RejouiceHeadline.ttf);
  }


  @font-face {
    font-family: NBInternationalProBoo;
    src: url(./NBInternationalProBoo.ttf);
 
  }


*{
    margin:0;
    padding:0;
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:NBInternationalProBoo;
}
#main{ 
    /* position: relative;   
    width:100%; */
 
}
#page1{
    width:100%;
    height:100%;
    background:#dadada;
  
}
#page1 video{
    object-fit:cover;
    width:100%;
    height:100vh;
    position: absolute;
    
} 
#page1 .page1Content{
    position:relative;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    /* background:rgb(0 0 0 / 33%); */
    z-index:2;
    color:#fff;
    font-size:20px;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:space-between;
}
nav{
    height:100px;
    width:90%;
    /* background:red; */
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:3vw 3vw;
}
nav h4{
    font-size:1.4vw;
    font-weight:100;
}
h1{
    font-size:26vw;
    line-height: 20vw;
    font-weight:100;
    position:absolute;
    bottom:0;
    text-align:center;
    font-family:RejouiceHeadline;
    width:100%;    
}
#page1 .page1Content h1 span{
    font-family:RejouiceHeadline;

}
#cursor{
    width: 7.5vw;
    height: 7.5vw;
    border-radius: 50%;
    background: rgb(199,60,27);
    position: fixed;
    z-index:2;
    display:flex;
    align-items:center;
    justify-content:center;
    transform:translate(-50%, -50%);
}
#cursor h5{
    font-size:1.1vw;
    letter-spacing:0.05vw;
    
    font-weight:100;
    color:#fff;
    font-family:RejouiceHeadline;
}

#page2{
    height:100vh;
    padding:3vw;
    position: relative;
    z-index:25;
    background:#fff;
}
#page2 h2{
    font-size:2vw;
    padding:1vw;

}
#page2 p{
        font-size:1.5vw;    
}

#page2 p span{
    display:inline-block;
    transform:translatey(50%);
}
#page2 .head .contentHead{
    display:flex;
    align-items:center;
    justify-content:space-between;    
}
#page2 .head .border {
    width:100%;
    height:1px;
    background:#ccc;
    margin-top:1vw;
    margin-bottom:1vw;
}
#page2 .head .contentHead h2{
    margin:0;
    padding:15px 0;
}
#page2 p{
    padding: 0vw 0;
    font-size: 4vw;
}


#page3{
    width:100%;
    min-height:100vh;
    position: relative;
}
.page3-top{
    text-align:center;
}
.page3-top h4{
    margin-bottom:1vw;
    font-size:1vw;
    font-weight:500;
}
.page3-top h4 span{
    background:#000;
    padding:2px 3px;
    color:#fff;
    border-radius:6px;
    display:inline;
    font-size:0.7vw;
}
.page3-top h2{
    width:100%;
    text-align:center;
    font-size:4vw;
    font-weight:500;
    letter-spacing:0.1vw;
}
#page3-Elements{
    margin-top:15vw;
    height:75vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top:3vw;

}
#page3-Elements .box{
    height:100%;
    width:32.5%;
    position: relative;
    overflow: hidden;
}
#page3-Elements .box .video{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center;
}
#page3-Elements .box img{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center;
    transition:all 0.3s linear;
}
#page3-Elements .box:hover img{
    opacity:0;
}